grpc/proto.proto

syntax = "proto3";

package Handin_03;

option go_package = "grpc/proto";

message ChatMessage{
    string clientName = 1;
    string message = 2;
    int64 timestamp = 3;
}

message Client{
    string name = 1;
    int64 clientClock = 2;
}

message Connect{
    Client client = 1;
    bool active = 2;
}

message Empty{}


service ChittyChat{
    rpc JoinChat(Connect) returns (stream ChatMessage){}
    rpc Publish(ChatMessage) returns (Empty){}
    rpc LeaveChat(Connect) returns (stream ChatMessage){}
}


//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/proto.proto  

